<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCC9"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/rectangletop"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bgshape_homepage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#17395C"
        app:fabCradleMargin="14dp"
        app:fabCradleRoundedCornerRadius="38dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            app:itemIconTint="@color/bottom_item_backgroundcolor"
            app:itemTextColor="@color/bottom_item_backgroundcolor"
            android:elevation="2dp"
            android:layout_marginRight="13dp"
            app:itemIconSize="22dp"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_add_24"
        app:maxImageSize="50dp"
        app:backgroundTint="#EFB758"
        app:layout_anchor="@id/bottomAppBar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22.5dp"
        app:srcCompat="@drawable/logo_signin" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_searchview"
        app:iconifiedByDefault="false"
        app:queryHint="Search" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="97dp"
        app:srcCompat="@drawable/ic_round_filter_list_24" />

    <TextView
        android:layout_width="357dp"
        android:layout_height="166dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/bg_shapeforitems" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>